# rest-parsers

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
.github/workflows/: CI.yml  publish.yml
gradle/: checkstyle.gradle  checkstyle.xml  dependencies.gradle  excludeFilter.xml  java.gradle  pmd.gradle  pmdRules.xml  publish.gradle  spotbugs.gradle  tasks.gradle
src/main/java/caller79/daterange/: AbsoluteDateRangeFactor.java  DateRange.java  DateRangeFactor.java  DateRangeFactory.java  RelativeDateRangeFactor.java  TwoFactorDateRange.java
src/main/java/caller79/numericrange/: MultipleNumericRange.java  NumberComparingUtils.java  NumericRange.java  NumericRangeFactory.java  NumericRangeImpl.java  NumericRangeWrapper.java
src/main/java/caller79/propertysetters/: AbstractTimePropertySetter.java  BeanPropertySetter.java  BooleanPropertySetter.java  DatePropertySetter.java  EnumAsStringPropertySetter.java  IntegerPropertySetter.java  ItemPropertySetter.java  ItemPropertySetterImplementations.java  ItemPropertySetterInitializer.java  ListOfNestedObjectsByIdPropertySetter.java  ListOfStringsPropertySetter.java  LocalDateTimePropertySetter.java  NestedObjectByIdPropertySetter.java  NestedObjectPropertySetter.java  PrimitiveBooleanPropertySetter.java  PropertiesUpdateRequest.java  PropertyRequest.java  PropertySetException.java  PropertySettingHelper.java  SetteableFromPropertyRequest.java  SetteableVirtualProperties.java  SupportedTypes.java  ValidationUtils.java
src/main/java/io/github/caller79/daterange/: AbsoluteDateRangeFactor.java  DateRange.java  DateRangeFactor.java  DateRangeFactory.java  RelativeDateRangeFactor.java  TwoFactorDateRange.java
src/main/java/io/github/caller79/numericrange/: MultipleNumericRange.java  NumberComparingUtils.java  NumericRange.java  NumericRangeFactory.java  NumericRangeWrapper.java
src/main/java/io/github/caller79/orderby/: DistanceToPropertyParser.java  OrderByClause.java  OrderByClauseParser.java  OrderByComparator.java  OrderByComparatorFactory.java  OrderByProperty.java  Point.java  RandomPropertyParser.java
src/main/java/io/github/caller79/propertysetters/: AbstractTimePropertySetter.java  BeanPropertySetter.java  BooleanPropertySetter.java  DatePropertySetter.java  EnumAsStringPropertySetter.java  IntegerPropertySetter.java  ItemPropertySetter.java  ItemPropertySetterImplementations.java  ItemPropertySetterInitializer.java  ListOfNestedObjectsByIdPropertySetter.java  ListOfStringsPropertySetter.java  LocalDateTimePropertySetter.java  NestedObjectByIdPropertySetter.java  NestedObjectPropertySetter.java  PrimitiveBooleanPropertySetter.java  PropertiesUpdateRequest.java  PropertyRequest.java  PropertySetException.java  PropertySettingHelper.java  SupportedTypes.java  (+3 more)
src/test/java/caller79/daterange/: DateRangeFactoryTest.java
src/test/java/caller79/numericrange/: NumericRangeFactoryTest.java  NumericRangeTest.java  NumericRangeWrapperTest.java
src/test/java/caller79/propertysetters/: PropertySettingHelperTest.java
(+21 files in other folders)
