dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.12'
    testImplementation 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'
    implementation 'org.slf4j:slf4j-api:1.7.30'
    implementation 'org.apache.commons:commons-lang3:3.11'
    implementation 'commons-beanutils:commons-beanutils:1.9.4'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:1.10.19'
}
