buildscript {
    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "gradle.plugin.com.github.spotbugs:spotbugs-gradle-plugin:$spotbugsVersion"
    }
    ext {
        toolVersion = '3.1.11'
    }
}

apply plugin: "com.github.spotbugs"

repositories {
    maven { url "https://plugins.gradle.org/m2/" }
}

spotbugs {
    toolVersion = project.toolVersion
    effort = "max"
    excludeFilter = file("$rootProject.projectDir/gradle/excludeFilter.xml")
    ignoreFailures = project.findProperty('ignoreBugs') != null // gradle -PignoreBugs ..
}

// To generate an HTML report instead of XML
tasks.withType(com.github.spotbugs.SpotBugsTask) {
    reports {
        xml.enabled = false
        html.enabled = true
    }
}


