apply from: "$rootProject.projectDir/gradle/java.gradle"
// apply from: "$rootProject.projectDir/gradle/dependencyManagement.gradle"
apply from: "$rootProject.projectDir/gradle/dependencies.gradle"
apply from: "$rootProject.projectDir/gradle/spotbugs.gradle"
apply from: "$rootProject.projectDir/gradle/pmd.gradle"
apply from: "$rootProject.projectDir/gradle/checkstyle.gradle"
apply from: "$rootProject.projectDir/gradle/publish.gradle"